<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="/google_homepage/css/style.css">
    <title>Gogle</title>
    <link rel="stylesheet" href="style.css">
   
<style>
        body {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124;
        }

        #orta-bolum {
            margin-top: 200px;
           
        }

        .logo {
            text-align: center;
            margin: 100px;
        }

        #table1 {
            margin-left: auto;
            padding: 10px;
        }
        #table1 td a {
            color: #202124;
            font-size: 13px;
            margin: 10px;
            text-decoration: none;
        }
        .search-area {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            box-shadow: none;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            margin-top: -77px;
            width: 582px;
        }
        .voice-img span img {
            cursor: pointer;
            width: 24px;
            height: 24px;
        }
        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons button {

           background-color: #f8f9fa;
           border: 1px solid #f8f9fa;
           border-radius: 4px;
           color: #3c4043;
           font-family: arial, sans-serif;
           font-size: 14px;
           margin: 11px 4px;
           padding: 0 16px;
           line-height: 27px;
           height: 36px;
           min-width: 54px;
           text-align: center;
           cursor: pointer;
           user-select: none;
        }
        footer {
            width: 100%;
            background: #F2F2F2;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        .turkiye-table {
            color: #70757a;
            padding: 15px 20px;
            border-bottom: 1px solid #dadce0;
        }
        .bottom-table {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 14px;
            color: #70757a;
            padding: 10px;
        }
        .bottom-table a {
            color: #70757a;
            text-decoration: none;
        }
        .area-1 table {
            margin-left: 10px;
            padding: 2px;
            display: inline-block;
            }
            .area-2 table {
            margin-right: 150px;
            padding: 2px;
            display: inline-block;
        }
        .area-3 table {
            margin-right: 20px;
            padding: 2px;
            display: inline-block;
        }       
</style>
</head>
<body>

        <nav>
         <div style="text-align: center;" class="panel">
    
    
                <table id="table1">
                    <td>
                        <a href="https://www.gmail.com">Gmail</a>
                    </td>
                    <td>
                        <a href="https://www.google.com/imghp?hl=en">Görseller</a>
                    </td>
                    <td>
                        <a href="https://www.google.com/imghp?hl=en"><img style="width: 16px;"
                                src="./images/appsbutton (1).svg">
                    </td>
                    <td>
                        <a href=""><img style="width: 32px; border-radius: 20px 20px 20px 20px;"
                                src="./images/profil.jpg"
                                ></a>
                    </td>
                </table>
                </div>
                <div id="orta-bolum">
                    <div class="logo">
                        <img src="https://www.google.com.tr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
                    </div>
            
                    <div class="search-area">
                        <div class="search">
                            <div class="search-img">
            
                                <span>
                                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path
                                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                        </path>
            
                                    </svg>
            
                                </span>
            
                            </div>
                            <div class="input-enter">
                                <div class="input-area">
                                    <input type="text" class="input" maxlength="2048" autofocus="true" />
            
                                </div>
            
                            </div>
                            <div class="voice" title="Sesle arama yapın">
                                <div class="voice-img">
                                    <span>
                                        <img src="https://raw.githubusercontent.com/Kodluyoruz/taskforce/main/css/odev2/google_homepage/assets/voicelogo.png"
                                            alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
            
                    </div>
            
            
                </div>
                      
                            
            
             
                  
              </nav>
              <br>
              <div style="text-align: center;" class="panel"></div>
             
                   
                   
<br />
<div class="buttons">
  <button>Google'da Ara</button>
  <button>Kendimi Şanslı Hissediyorum</button>
</div>
</div>

<footer id="footer">
    <nav class="alt-alan">
        <div class="turkiye-table">
            <table>
                <td>
                    Türkiye
                </td>
            </table>
        </div>
    
                <div class="bottom-table">
                    <div class="area-1">
                        <table class="hakkinda">
                            <td><a
                                    href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Hakkında</a>
                                </tr>
                        </table>
                        <table>
                            <td><a href="https://ads.google.com/intl/tr_TR/home/?pli=1">Reklam</a>
                            </td>
                        </table>
                        <table>
                            <td><a href="https://smallbusiness.withgoogle.com/intl/tr_tr/?c=TR#!/">İşletme</a> </td>
                        </table>
                        <table>
                            <td><a href="https://www.google.com/search/howsearchworks/?fg=1">Arama nasıl çalışır?</a> </td>
                        </table>
                    </div>
                    <div class="area-2">
                        <table>
                            <td> <span>
                                    <img style="height: 14px;"
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"
                                        alt="">
                                    <a href="https://sustainability.google/carbon-free/">2007'den bugüne karbon nötr
                                    </a>
                                </span>
                            </td>
                        </table>
                    </div>
                    <div class="area-3">
                        <table>
                            <td><a href="https://policies.google.com/privacy?hl=tr&fg=1">Gizlilik</a> </tr>
                        </table>
                        <table>
                            <td><a href="https://policies.google.com/terms?hl=tr&fg=1">Şartlar</a> </tr>
                        </table>
                        <table>
                            <td><a href=""></a> Ayarlar</tr>
                        </table>
                    </div>
                </div>
            </nav>
        </footer>
        
</body>
</html>